# Hello Storage Envs

APP_PORT=8080
APP_ENV=dev

# token
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=hello
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_MOCK_HOST=localhost
POSTGRES_MOCK_DB=mockhello
POSTGRES_MOCK_USER=postgres
POSTGRES_MOCK_PASSWORD=postgres
POSTGRES_MOCK_PORT=5432

# FileBase Credential
FILEBASE_ACCESS_KEY=access_key
FILEBASE_SECRET_KEY=access_key
FILEBASE_PINNING_KEY=access_key
FILEBASE_ENDPOINT=https://s3.filebase.com
FILEBASE_REGION=us-east-1

WASABI_ACCESS_KEY=access_key
WASABI_SECRET_KEY=access_key
WASABI_ENDPOINT=https://s3.wasabisys.com
WASABI_BUCKET=hello-storage
WASABI_REGION=eu-central-2