# Hello Storage Envs

APP_PORT=8080
APP_ENV=dev

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=hello
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_MOCK_HOST=localhost
POSTGRES_MOCK_DB=mockhello
POSTGRES_MOCK_USER=postgres
POSTGRES_MOCK_PASSWORD=postgres
POSTGRES_MOCK_PORT=5432

# FileBase Credential
FILEBASE_ACCESS_KEY=access_key
FILEBASE_SECRET_KEY=access_key
FILEBASE_PINNING_KEY=access_key