# Hello Storage Envs

APP_PORT=8080
APP_ENV=dev

# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hello
DB_PORT=5432

MOCK_DB_HOST=localhost
MOCK_DB_USER=postgres
MOCK_DB_PASSWORD=postgres
MOCK_DB_NAME=mockhello
MOCK_DB_PORT=5432

# FileBase Credential
FILEBASE_ACCESS_KEY=access_key
FILEBASE_SECRET_KEY=access_key
FILEBASE_PINNING_KEY=access_key